{
  "name": "@blackboxtech/logger",
  "version": "1.0.5",
  "description": "A schematics to install nguniversal logger",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "private": false,
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.3.1",
    "@angular-devkit/schematics": "^7.3.1",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "jasmine": "^3.0.0",
    "typescript": "~3.2.2"
  },
  "peerDependencies": {
    "@angular-devkit/core": "^7.3.1",
    "@angular-devkit/schematics": "^7.3.1"
  },
  "devDependencies": {
    "@schematics/angular": "^7.3.1"
  }
}
